{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fish-convergence.gl.joinmc.link",
          "assigned_srv": "fish-convergence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e0ff1d1-ddd5-4509-928c-16b44db323df",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34423,
          "port_start": 34422,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T03:21:53.072766Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5b76b4e-b321-4328-b6ad-44528bb3b1fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c1e1d63-0ab5-4813-9d9c-e6993e033218",
          "agent_name": "from-key-bd36",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
