{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "record-anyone.gl.joinmc.link",
          "assigned_srv": "record-anyone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8eacb2e2-fffc-4d75-b5c9-b69fdd4fb8a7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32804,
          "port_start": 32803,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T06:32:29.862889Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2b524ce9-6309-45ef-bb7c-e5a1f26f99bf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af230da0-1e66-473e-90a2-bece565b0db1",
          "agent_name": "from-key-27ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
